name: Sync Branches
on:
  push:
    branches:
      - trunk
  workflow_dispatch:

jobs:
  sync:
    name: trunk -> dev
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Perform Merge
        uses: robotology/gh-action-nightly-merge@v1.3.1
        with:
          stable_branch: trunk
          development_branch: dev
          allow_ff: true
          allow_forks: false
          user_name: Branch Sync Action
        with:
          push_token: 'PUSH_TOKEN'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PUSH_TOKEN: ${{ secrets.ORG_WORKFLOWS }}
