# This is a basic workflow to help you get started with Actions
name: Watch Dependencies 

on:
  push:
    branches: [ master ]
  schedule:
    # Nightly at midnight.
    - cron: '0 0 * * *'

jobs:
  watch:
    runs-on: ubuntu-latest
    steps:
    - name: Watch Tag
    - uses: actions-hub/watch-tag@master
      with:
        repository: woocommerce/action-scheduler
    - run: echo $WT_LATEST
